<!--https://stackoverflow.com/questions/75372683/how-to-calculate-amount-using-jquery-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
<input type="number" value="" name="first" id="num1">
<input type="number" value="" name="second" id="num2">
<div id="result"></div>

<script>
    $(document).ready(function (){

        $arr = [];
        $arr.push($('#num1'));
        $arr.push($('#num2'));
        $sum = 0;

        $arr.forEach(function (elm, index) {
            elm.change(function () {
                $sum += parseInt($(elm).val());
                $('#result').text($sum);
            })
        })
    });
</script>
</body>
</html>
