<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<html>
<!--https://stackoverflow.com/questions/75150693/how-to-add-a-form-per-row-in-a-table-dynamic-rows-added -->

<form id="form1" onsubmit="sendCheckedRow(event)">
    <table border=1>
        <tr>
            <th>Prueba</th>
            <th>Prueba2</th>
            <th>Prueba3</th>
            <th>Prueba4</th>
        </tr>
        <tr>
            <td><input form="form1" name="letrA" type="text"></td>
            <td><input form="form1" name="letrB" type="text"></td>
            <td><input form="form1" name="letrC" type="text"></td>
            <td><input class='check' name="dataForSend1" type="checkbox"></td>
        </tr>
        <tr>
            <td><input form="form1" name="letrA" type="text"></td>
            <td><input form="form1" name="letrB" type="text"></td>
            <td><input form="form1" name="letrC" type="text"></td>
            <td><input class='check' name="dataForSend2" type="checkbox"></td>
        </tr>
    </table>
    <input type="submit" value="Submit">
</form>
</html>

<script>

</script>